# effective-java

./: pom.xml
src/main/java/com/learn/effective/cache/: Cache.java  CacheEntry.java  DataBase.java
src/main/java/com/learn/effective/cache/impl/: CacheImpl.java
src/main/java/com/learn/effective/extra/: BinarySearch.java  InsertionSort.java  MergeSort.java
src/test/java/com/learn/effective/cache/impl/: CacheImplPerformanceTest.java  CacheImplTest.java
src/test/java/com/learn/effective/extra/: BinarySearchTest.java  InsertionSortTest.java  MergeSortTest.java
src/test/java/com/learn/effective/util/: Util.java
